# jackson-merge-patch

./: .gitignore  NOTICE  README.md  build.gradle  deps.txt  settings.gradle
eclipse/: java_code_formatter.xml
jackson-merge-patch-validations/: build.gradle
jackson-merge-patch-validations/src/main/java/com/github/jeffnelson/jackson/patch/validator/: PatchMaxValidator.java  PatchMinValidator.java  PatchNotNullValidator.java  PatchStringValidator.java
jackson-merge-patch-validations/src/main/java/com/github/jeffnelson/jackson/patch/validator/constraints/: PatchMax.java  PatchMin.java  PatchNotNull.java  PatchStringRequired.java  PatchStringValid.java
jackson-merge-patch-validations/src/test/java/com/github/jeffnelson/jackson/patch/validator/: PatchNotNullValidatorTest.java  PatchNumberValidationsControllerTest.java  PatchStringValidatorTest.java
jackson-merge-patch-validations/src/test/resources/json/: allValid.json  invalidNumbers.json
src/main/java/com/github/jeffnelson/http/: PatchMediaType.java
src/main/java/com/github/jeffnelson/jackson/patch/: IPatchField.java  MergePatchModule.java  PatchField.java  PatchMergeModule.java
src/main/java/com/github/jeffnelson/jackson/patch/deser/: PatchFieldDeserializer.java
src/test/java/com/github/jeffnelson/jackson/patch/: PatchFieldDTOControllerTest.java
src/test/resources/json/: allPresent.json  mix.json  mix_barAbsent.json
