
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
\--- com.fasterxml.jackson.core:jackson-databind:2.8.11
     +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     \--- com.fasterxml.jackson.core:jackson-core:2.8.10

compileClasspath - Compile classpath for source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
\--- org.projectlombok:lombok:1.16.22

compileOnly - Compile only dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.16.22

default - Configuration for default artifacts.
\--- com.fasterxml.jackson.core:jackson-databind:2.8.11
     +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     \--- com.fasterxml.jackson.core:jackson-core:2.8.10

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.1

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.1
     +--- org.jacoco:org.jacoco.core:0.8.1
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0
     |    |         \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-analysis:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    \--- org.ow2.asm:asm-util:6.0
     |         \--- org.ow2.asm:asm-tree:6.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.1
     |    \--- org.jacoco:org.jacoco.core:0.8.1 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.1

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
\--- com.fasterxml.jackson.core:jackson-databind:2.8.11
     +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     \--- com.fasterxml.jackson.core:jackson-core:2.8.10

runtimeClasspath - Runtime classpath of source set 'main'.
\--- com.fasterxml.jackson.core:jackson-databind:2.8.11
     +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     \--- com.fasterxml.jackson.core:jackson-core:2.8.10

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
+--- org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         \--- org.springframework:spring-context:4.3.9.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |              |    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |         \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.9.RELEASE
|         \--- org.springframework:spring-core:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 -> 2.8.11 (*)
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- com.google.guava:guava:28.0-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.8.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.2
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
\--- commons-io:commons-io:2.6

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
+--- org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         \--- org.springframework:spring-context:4.3.9.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |              |    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |         \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.9.RELEASE
|         \--- org.springframework:spring-core:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 -> 2.8.11 (*)
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- com.google.guava:guava:28.0-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.8.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.2
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- commons-io:commons-io:2.6
\--- org.projectlombok:lombok:1.16.22

testCompileOnly - Compile only dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.16.22

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
+--- org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         \--- org.springframework:spring-context:4.3.9.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |              |    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |         \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.9.RELEASE
|         \--- org.springframework:spring-core:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 -> 2.8.11 (*)
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- com.google.guava:guava:28.0-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.8.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.2
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
\--- commons-io:commons-io:2.6

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
+--- org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         \--- org.springframework:spring-context:4.3.9.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |              |    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |         \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.9.RELEASE
|         \--- org.springframework:spring-core:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 -> 2.8.11 (*)
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- com.google.guava:guava:28.0-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.8.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.2
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
\--- commons-io:commons-io:2.6

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
See https://docs.gradle.org/4.8.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
